// List of available sounds (from assets/audio/)

final List<String> soundList = [
  'cat_1.wav',
  'cat_2.wav',
  'dog_1.wav',
  'dog_2.wav',
  'dog_3.wav',
  'duck_1.wav',
  'duck_2.wav',
  'human_13.wav',
  'human_9.wav',
  'sound_19.wav',
  'sound_3.wav',
  'human_14.wav',
  'sound_10.wav',
  'sound_1.wav',
  'sound_4.wav',
  'human_1.wav',
  'sound_11.wav',
  'sound_20.wav',
  'sound_5.wav',
  'human_2.wav',
  'sound_12.wav',
  'sound_6.wav',
  'human_3.wav',
  'sound_22.wav',
  'sound_7.wav',
  'human_4.wav',
  'sound_14.wav',
  'sound_23.wav',
  'sound_8.wav',
  'human_5.wav',
  'sound_15.wav',
  'sound_24.wav',
  'sound_9.wav',
  'human_10.wav',
  'human_6.wav',
  'sound_16.wav',
  'sound_25.wav',
  'human_11.wav',
  'human_7.wav',
  'sound_17.wav',
  'sound_26.wav',
  'human_12.wav',
  'human_8.wav',
  'sound_18.wav',
  'sound_2.wav',
];
